# ExpenseManager-TDD

./: ExpenseManager-TDD.sln  README.md
ExpenseManager/: ExpenseManager.cs  ExpenseManager.sln
ExpenseManager-TDD/: ExpenseManager-TDD.csproj  ExpenseManager.cs  Program.cs  SiteMap.xml  Startup.cs  TransactionDB.sql
ExpenseManager-TDD.Tests/: CategoryModelIntegrationTests.cs  Class1.cs  ExpenseManager-TDD.Tests.csproj
ExpenseManager-TDD.Tests/IntegrationTests/: CategoriesControllerTest.cs  TransactionControllerTest.cs
ExpenseManager-TDD.Tests/Unit Tests/: CategoryModelUnitTests.cs  DashboardControllerUnitTest.cs  ExpenseManagerInitialTest.cs  TransactionModelUnitTest.cs
ExpenseManager-TDD/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
ExpenseManager-TDD/Migrations/: 20231130203928_Initial Create.Designer.cs  20231130203928_Initial Create.cs  20231209001938_Updated Models.Designer.cs  20231209001938_Updated Models.cs  20231215024025_Last Migration.Designer.cs  20231215024025_Last Migration.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManager-TDD/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
ExpenseManager-TDD/Properties/: launchSettings.json
ExpenseManager-TDD/Views/: _ViewImports.cshtml
ExpenseManager-TDD/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseManager-TDD/Views/Dashboard/: Index.cshtml
ExpenseManager-TDD/Views/Home/: DonutGraph.cshtml  Index.cshtml
ExpenseManager-TDD/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
ExpenseManager-TDD/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
ExpenseManager-TDD/wwwroot/css/: site.css
ExpenseManager.Tests/: ExpenseManager.Tests.csproj  ExpenseMangerInitialTest.cs  UnitTest1.cs
ExpenseManagerLibrary/: ButtonLibrary.cs  ExpenseManagerLibrary.csproj  SummaryWidget.cs
ExpenseManagerLibrary/Controllers/: CategoryController.cs
ExpenseManagerLibrary/Models/: CategoryLib.cs
